# this is a comment in a dot properties file


# define the rootLogger which helps set log level for application
log4j.rootLogger=TRACE,console,file
# TRACE is a log level. All log levels at and above TRACE will be activated.
# and console is just an identifying being used to give configuration for ConsoleAppendar
# console is a variable name and is not reserved... at least as used above


#configuration for console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
# this is log message and create new line...

#configuration for file, using "file" as a variable
# added "file" to rootLogger
# choose save location?
log4j.appender.fileorg.apache.log4j.RollingFileAppender
log4j.appender.file.File=appLogs.log

# list of Wild card characters
# %m - log message
# %n - new Line or line break
# %c - fully qualified class name(inclusive of package details)
# %p - log level
# %d - date and time
#       hh - 12 hr
#       HH - 24 hr
#       mm - minutes
#       ss - seconds
#       z/Z - timezone/ GMT
#       dd - date
#       MM - month in digit     MMM -short name of month        MMMM - full month name
#       yy - last 2 digits of year      yyyy - full year    (note lowercase)
#       EEE - short name of the day (fri, mon, etc)         EEEE - full day name (Thursday)


