# revature-test-repo

./: README.md
LinterDemo/: build.gradle  settings.gradle
LinterDemo/src/main/resources/: log4j.properties
MVCdemo/: build.gradle  settings.gradle
Project0/: build.gradle
Project0/src/main/resources/: log4j.properties
SpringBootDemo/src/main/resources/: application.properties
SpringJDBC_AOP/: build.gradle  settings.gradle
SpringJDBC_AOP/src/main/resources/: aopbeans.xml
Spring_JDBC/: build.gradle  settings.gradle
Spring_JDBC/src/main/resources/: jdbcbeans.xml
angular-tour-of-heroes/src/: styles.css
angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero.service.ts
angular-tour-of-heroes/src/app/dashbord/: dashbord.component.html  dashbord.component.ts
angular-tour-of-heroes/src/app/dashbord-details/: dashbord-details.component.html  dashbord-details.component.spec.ts  dashbord-details.component.ts
angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular-tour-of-heroes/src/app/hero-detail-served/: hero-detail-served.component.html  hero-detail-served.component.spec.ts  hero-detail-served.component.ts
angular-tour-of-heroes/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
angular-tour-of-heroes/src/app/messages/: messages.component.css
angular-tour-of-heroes/src/app/served-hero/: served-hero.component.css  served-hero.component.html  served-hero.component.spec.ts  served-hero.component.ts
employeeSearch/: settings.gradle
envVar/: .project  settings.gradle
gradle-cmd-test/: build.gradle  settings.gradle
gradle-cmd-test/src/main/java/org/example/: Demo.java
gradle-cmd-test/src/test/java/org/example/: TestDemo.java
hibernate_demo-1/: build.gradle  settings.gradle
hibernate_demo-1/src/main/java/com/app/main/: Demo3.java  Main.java  MultiDemo.java
hibernate_demo-1/src/main/java/com/app/model/: Deity.java  Monster.java  Player.java  Worshipper.java
hibernate_demo-1/src/main/resources/: hibernate.cfg.xml
htmlFiddle/: fiddle.html  result.html  test.html
java/intelliJ_week1/src/: Demo.java
javelinDemo/: build.gradle  settings.gradle
javelinDemo/src/main/java/: JavelinDemo.java
newSpring/: build.gradle  settings.gradle
primitiveDemo/src/: Demo.java
simpleConversions/: settings.gradle
sqlDemo/: build.gradle  settings.gradle
(+46 files in other folders)
